SUDO_ID = {6031527440,769253811} --آیدی سودو های ربات (ربات cli , api  قرار بدید)
Full_Sudo = {769253811} -- آیدی سودو اصلی
TD_ID = 6361163664 -- آیدی ربات
Sudoid = 769253811 -- آیدی سودو اصلی
BotHelper = 6361163664 -- آیدی هلپر
UserBotHelper = '@AntiSpam_ysgbot' -- یوزرنیم هلپر
LinkSuppoRt = 'https://t.me/+UdgBnHiRzqc1M2Jh' -- لینک گروه ساپورت
UserSudo = '@ID_CIA' -- یوزرنیم سازنده
PvUserSudo = '@Mhero_bot' -- پیام رسان سازنده
Channel = '@Desktop_Telegram' -- یوزرنیم کانال 
ChannelInline = 'Desktop_Telegram' --یوزنیم کانال بدون @
token = '6719411281:AAFOwuyPBGZ0zvR2Jv1BzCBemA4WOHoxNTg' -- توکن ربات api
